# hammer-support

./: .editorconfig  .env.example  .gitignore  BannedSymbols.txt  Directory.Build.props  Dockerfile  Hammer.Support.slnx  Jenkinsfile  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  copilot-review.yml
src/Hammer.Support.Api/: Hammer.Support.Api.csproj  Hammer.Support.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hammer.Support.Api/Controllers/: CollectionController.cs  CreateNotificationTemplateRequest.cs  NotificationLogController.cs  NotificationTemplateController.cs  UpdateNotificationTemplateRequest.cs
src/Hammer.Support.Application/: Hammer.Support.Application.csproj  KafkaTopics.cs
src/Hammer.Support.Application/Abstractions/: ICodeInfoApiClient.cs  ICollectCodeInfoUseCase.cs  ICollectInstitutionAuctionsUseCase.cs  ICollectKamcoAuctionsUseCase.cs  ICollectRealEstatePriceUseCase.cs  IEventPublisher.cs  IInstitutionApiClient.cs  IKamcoApiClient.cs  ILawdCodeResolver.cs  INotificationLogRepository.cs  INotificationOrchestrator.cs  INotificationSender.cs  INotificationTemplateRepository.cs  INotificationTemplateService.cs  IRealEstateApiClient.cs
src/Hammer.Support.Application/Models/: CodeInfoPageResult.cs  CollectionResult.cs  CollectionResult{T}.cs  CreateNotificationTemplateCommand.cs  InstitutionPageResult.cs  KamcoPageResult.cs  NotificationRequest.cs  RealEstatePageResult.cs  UpdateNotificationTemplateCommand.cs
src/Hammer.Support.Domain/Models/: InstitutionAuctionItem.cs  KamcoAuctionItem.cs  NotificationChannel.cs  NotificationChannelExtensions.cs  NotificationLog.cs  NotificationStatus.cs  NotificationTemplate.cs  OnbidCodeItem.cs  PropertyType.cs  RealEstateTrade.cs
src/Hammer.Support.Infrastructure/: Hammer.Support.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Hammer.Support.Infrastructure/Configuration/: EnvFileLoader.cs
src/Hammer.Support.Infrastructure/Kafka/: KafkaEventPublisher.cs  KafkaOptions.cs
src/Hammer.Support.Infrastructure/Logging/: KafkaErrorSink.cs  SerilogExtensions.cs
src/Hammer.Support.Infrastructure/Molit/: CollectRealEstatePriceUseCase.cs  LawdCodeResolver.cs  MolitOptions.cs  PropertyTypeClassifier.cs  RealEstateApiClient.cs
src/Hammer.Support.Infrastructure/Molit/Data/: lawd_code.tsv
src/Hammer.Support.Infrastructure/Molit/Dto/: MolitBody.cs  MolitHeader.cs  MolitItems.cs  MolitResponse.cs  MolitTradeItem.cs
src/Hammer.Support.Infrastructure/Notification/: ExpoPushSender.cs  FcmOptions.cs  FcmSender.cs  InAppNotificationSender.cs  NotificationConsumer.cs  NotificationOrchestrator.cs  NotificationTemplateService.cs  TemplateRenderer.cs
src/Hammer.Support.Infrastructure/Onbid/: CollectKamcoAuctionsUseCase.cs  KamcoApiClient.cs  KamcoCollectionJob.cs  OnbidCollectionJob.cs  OnbidOptions.cs
src/Hammer.Support.Infrastructure/Onbid/CodeInfo/: CodeInfoApiClient.cs  CollectCodeInfoUseCase.cs
src/Hammer.Support.Infrastructure/Onbid/Dto/: OnbidBody.cs  OnbidCodeInfoBody.cs  OnbidCodeInfoItem.cs  OnbidCodeInfoItems.cs  OnbidCodeInfoResponse.cs  OnbidHeader.cs  OnbidInstitutionBody.cs  OnbidInstitutionItem.cs  OnbidInstitutionItems.cs  OnbidInstitutionResponse.cs  OnbidItems.cs  OnbidKamcoItem.cs  OnbidResponse.cs
src/Hammer.Support.Infrastructure/Onbid/Institution/: CollectInstitutionAuctionsUseCase.cs  InstitutionApiClient.cs
src/Hammer.Support.Infrastructure/Onbid/Kamco/: CollectKamcoAuctionsUseCase.cs  KamcoApiClient.cs
src/Hammer.Support.Infrastructure/Persistence/: AppDbContext.cs  NotificationLogRepository.cs  NotificationTemplateRepository.cs
src/Hammer.Support.Infrastructure/Persistence/Configurations/: NotificationLogConfiguration.cs  NotificationTemplateConfiguration.cs
src/Hammer.Support.Infrastructure/Persistence/Migrations/: 20260329052651_InitialNotification.Designer.cs  20260329052651_InitialNotification.cs  20260330083818_AddRecipientTokenIndex.Designer.cs  20260330083818_AddRecipientTokenIndex.cs  20260401140138_RenameChannelFcmToPush.Designer.cs  20260401140138_RenameChannelFcmToPush.cs  20260404143019_ApplySnakeCaseConvention.Designer.cs  20260404143019_ApplySnakeCaseConvention.cs  AppDbContextModelSnapshot.cs
tests/Hammer.Support.Tests/: Hammer.Support.Tests.csproj  UnitTest1.cs
tests/Hammer.Support.Tests/Api/: NotificationLogControllerTests.cs
tests/Hammer.Support.Tests/Domain/: NotificationChannelExtensionsTests.cs  NotificationLogTests.cs
tests/Hammer.Support.Tests/Infrastructure/Configuration/: EnvFileLoaderTests.cs
tests/Hammer.Support.Tests/Infrastructure/Logging/: KafkaErrorSinkTests.cs
tests/Hammer.Support.Tests/Infrastructure/Molit/: CollectRealEstatePriceUseCaseTests.cs  LawdCodeResolverTests.cs  MolitResponseDeserializationTests.cs  PropertyTypeClassifierTests.cs  RealEstateApiClientIntegrationTests.cs  RealEstateApiClientTests.cs
tests/Hammer.Support.Tests/Infrastructure/Notification/: ExpoPushSenderTests.cs  InAppNotificationSenderTests.cs  NotificationConsumerTests.cs  NotificationOrchestratorTests.cs  NotificationTemplateServiceTests.cs  TemplateRendererTests.cs
tests/Hammer.Support.Tests/Infrastructure/Onbid/: CodeInfoApiClientTests.cs  CodeInfoResponseDeserializationTests.cs  CollectCodeInfoUseCaseTests.cs  CollectInstitutionAuctionsUseCaseTests.cs  CollectKamcoAuctionsUseCaseTests.cs  InstitutionApiClientTests.cs  InstitutionResponseDeserializationTests.cs  KamcoApiClientTests.cs  KamcoCollectionJobTests.cs  OnbidCollectionJobTests.cs  OnbidResponseDeserializationTests.cs
tests/Hammer.Support.Tests/Infrastructure/Persistence/: NotificationLogRepositoryTests.cs
