<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hammer.Support.Api/Hammer.Support.Api.csproj" />
    <Project Path="src/Hammer.Support.Application/Hammer.Support.Application.csproj" />
    <Project Path="src/Hammer.Support.Domain/Hammer.Support.Domain.csproj" />
    <Project Path="src/Hammer.Support.Infrastructure/Hammer.Support.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hammer.Support.Tests/Hammer.Support.Tests.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
    <File Path="Jenkinsfile" />
  </Folder>
</Solution>
